EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J3
U 1 1 603B1ECF
P 10450 2500
F 0 "J3" H 10500 3117 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 10500 3026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 10450 2500 50  0001 C CNN
F 3 "~" H 10450 2500 50  0001 C CNN
	1    10450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2050 650  2050
Text Label 650  2050 0    50   ~ 0
HLT
Wire Wire Line
	10750 2900 11100 2900
Text Label 10900 2900 0    50   ~ 0
#CLK
Wire Wire Line
	10250 2900 9900 2900
Text Label 9900 2900 0    50   ~ 0
CLK
$Comp
L power:GND #PWR0134
U 1 1 60443DEA
P 10850 3100
F 0 "#PWR0134" H 10850 2850 50  0001 C CNN
F 1 "GND" H 10855 2927 50  0000 C CNN
F 2 "" H 10850 3100 50  0001 C CNN
F 3 "" H 10850 3100 50  0001 C CNN
	1    10850 3100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0135
U 1 1 60444C7B
P 10150 3100
F 0 "#PWR0135" H 10150 2950 50  0001 C CNN
F 1 "VCC" H 10167 3273 50  0000 C CNN
F 2 "" H 10150 3100 50  0001 C CNN
F 3 "" H 10150 3100 50  0001 C CNN
	1    10150 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 3000 10150 3000
Wire Wire Line
	10150 3000 10150 3100
Wire Wire Line
	10750 3000 10850 3000
Wire Wire Line
	10850 3000 10850 3100
NoConn ~ 1000 2150
NoConn ~ 1000 2250
NoConn ~ 1000 2350
NoConn ~ 1000 2450
NoConn ~ 1000 2550
NoConn ~ 1000 2650
NoConn ~ 1000 2750
NoConn ~ 1000 2850
NoConn ~ 1000 2950
NoConn ~ 1500 2950
NoConn ~ 1500 2850
NoConn ~ 1500 2750
NoConn ~ 1500 2650
NoConn ~ 1500 2550
NoConn ~ 1500 2450
NoConn ~ 1500 2350
NoConn ~ 1500 2250
NoConn ~ 1500 2150
NoConn ~ 1500 2050
NoConn ~ 10250 2100
NoConn ~ 10250 2200
NoConn ~ 10250 2300
NoConn ~ 10250 2400
NoConn ~ 10250 2500
NoConn ~ 10250 2600
NoConn ~ 10250 2700
NoConn ~ 10250 2800
NoConn ~ 10750 2800
NoConn ~ 10750 2700
NoConn ~ 10750 2600
NoConn ~ 10750 2500
NoConn ~ 10750 2400
NoConn ~ 10750 2300
NoConn ~ 10750 2200
NoConn ~ 10750 2100
$Comp
L Mechanical:MountingHole H1
U 1 1 6004BF61
P 9750 650
F 0 "H1" H 9850 696 50  0000 L CNN
F 1 "MountingHole" H 9850 605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9750 650 50  0001 C CNN
F 3 "~" H 9750 650 50  0001 C CNN
	1    9750 650 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J2
U 1 1 603B44EC
P 1200 2450
F 0 "J2" H 1250 3067 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 1250 2976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 1200 2450 50  0001 C CNN
F 3 "~" H 1200 2450 50  0001 C CNN
	1    1200 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60067313
P 10500 650
F 0 "H4" H 10600 696 50  0000 L CNN
F 1 "MountingHole" H 10600 605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10500 650 50  0001 C CNN
F 3 "~" H 10500 650 50  0001 C CNN
	1    10500 650 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6005A10A
P 9750 1050
F 0 "H3" H 9850 1096 50  0000 L CNN
F 1 "MountingHole" H 9850 1005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9750 1050 50  0001 C CNN
F 3 "~" H 9750 1050 50  0001 C CNN
	1    9750 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6004D01A
P 9750 850
F 0 "H2" H 9850 896 50  0000 L CNN
F 1 "MountingHole" H 9850 805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9750 850 50  0001 C CNN
F 3 "~" H 9750 850 50  0001 C CNN
	1    9750 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 60076F50
P 10500 1050
F 0 "H?" H 10600 1096 50  0000 L CNN
F 1 "MountingHole" H 10600 1005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10500 1050 50  0001 C CNN
F 3 "~" H 10500 1050 50  0001 C CNN
	1    10500 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 60076F56
P 10500 850
F 0 "H?" H 10600 896 50  0000 L CNN
F 1 "MountingHole" H 10600 805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10500 850 50  0001 C CNN
F 3 "~" H 10500 850 50  0001 C CNN
	1    10500 850 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
